<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		<title>CV Développeur web en alternance</title>
	</head>
	<body>
		<nav>
		<ul>
			<li>Accueil</li>
			<li>A propos</li>
			<li>Compétences</li>
			<li>Parcours</li>
			<li>Contact</li>
		</ul>
	</nav>
<header>
	<h2>Bonjour, je m'appelle Loïc</h3>
	<p id="recherche">et je suis à la recherche d'une <strong>alternance</strong> en <strong>développement informatique</strong> à partir de <strong>Septembre 2022</strong>.</p>
       <section id="about">
	       <div class="photo">
		       <p><img src ="https://raw.githubusercontent.com/Wakabonga/loic-mennuni/main/Capture.PNG"/></p>
		       <p><b>Nom :</b> Loïc MENNUNI
			  <b>Âge :</b> 21 ans
			  <b>Ville :</b> Lyon
			       <b>Hobbies :</b> Jeux-vidéos, musique, voyages..</p>
	</html>
        
